# multi-module-maven-project

./: .gitignore  Readme  mvnw.cmd  pom.xml
sub-module1/: pom.xml  pom.xml.versionsBackup
sub-module1/src/main/anotherSrc1/org/learn/maven2/: NewClass1.java
sub-module1/src/main/anotherSrc2/org/learn/maven/: NewClass2.java
sub-module1/src/main/java/org/learn/maven/: App.java  SubApp.java
sub-module2/: pom.xml  pom.xml.versionsBackup
sub-module2/src/main/java/org/learn/maven/: App.java
